# Properties File for English
TVShows=What TV show are you watching?
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the Engine Diagnosis Expert System.
StartQuestion=Does the engine start?
RunQuestion=Does the engine run normally?
RotateQuestion=Does the engine rotate?
SluggishQuestion=Is the engine sluggish?
MisfireQuestion=Does the engine misfire?
KnockQuestion=Does the engine knock?
OutputQuestion=Is the output of the engine low?
GasQuestion=Does the tank have any gas in it?
BatteryQuestion=Is the battery charged?
PointsQuestion=What is the surface state of the points?
CoilQuestion=Is the conductivity test for the ignition coil positive?
NoRepair=Suggested Repair: None.
FuelLineRepair=Suggested Repair: Clean the fuel line.
PointGapRepair=Suggested Repair: Adjust point gap.
AdjustTimingRepair=Suggested Repair: Adjust timing.
AddGasRepair=Suggested Repair: Add gas.
ReplaceBatteryRepair=Suggested Repair: Charge the battery.
ReplacePointsRepair=Suggested Repair: Replace the points.
CleanPointsRepair=Suggested Repair: Clean the points.
LeadWireRepair=Suggested Repair: Replace the distributor lead wire.
CoilRepair=Suggested Repair: Replace the ignition coil.
MechanicRepair=Suggested Repair: Take your car to a mechanic.








DoctorWho=Doctor Who
DowntonAbbey=Downton Abbey
30Rock=Rockefeller Plaza 30
BobsBurgers=Bob?s Burgers
Louie=Louie
OnceUponATime=Once Upon a Time
Nashville=Nashville
Veep=Veep
TheOffice=The Office
Community=Community
TheWalkingDead=The Walking Dead
UpAllNight=Up All Night
RaisingHope=Raising Hope
NewGirl=New Girl
Girls=Girls 
BoardwalkEmpire=Boardwalk Empire
Justified=Justified
MadMen=Mad Men
GOT=Game of Thrones
Parenthood=Parenthood
ParksandRecreation=Parks and Recreation
Archer=Archer
Homeland=Homeland
TheLeague=The League
Glee=Glee
EastboundAndDown=Eastbound & Down
Smash=Smash 
AmericanHorrorStory=American Horror Story
BreakingBad=Breaking Bad
2BrokeGirls=2 Broke Girls
Apt23=Don't Trust the B---- in Apartment 23
HappyEndings=Happy Endings
ModernFamily=Modern Family
HowIMetYourMother=How I Met Your Mother
Workaholics=Workaholics
Portlandia=Portlandia
KeyandPeele=Key and PeeleGrimm
Grimm=Grimm 








