# Properties File for English
TVShows=What TV show are you watching?

Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=What TV show are you watching?

PregnantQuestion=Has a major character been pregnant during the show?
BlackQuestion=Are there any black people?
KidsQuestion=Are there still kids on the show, though?
PregnantHappyQuestion=Was she happy about it?
NortheastQuestion=Is the show set in the Northeast?
QueenQuestion=Is there an evil queen?
ZombiesQuestion=Have there been zombies?
DiaperQuestion=Could diaper changing be a legitimate plotline?
PregnantHappyGirlQuestion=Because she's only a girl right?
RealZombiesQuestion=Real zombies?
RichQuestion=Are the characters rich or poor?
AdorkableQuestion=A girl who's adorkable?
ShotQuestion=Roughly how often do people get shot?
CellPhoneQuestion=Do the characters use cell phones?
CarsQuestion=But they at least have cars, right?
GovernmentQuestion=Do the characters work for some kind of government agency?
SingQuestion=Do the characters sing a lot?
SportsQuestion=Do they play sports?
SpyQuestion=Like a government SPY agency?
CoversQuestion=Covers or original songs?
RealSportsQuestion=In the words of Queen, are these sports real life or are they just fantasy?
ApartmentQuestion=Do the characters own apartments they definitely can't afford?
HauntedQuestion=Is stuff haunted?
CupcakesQuestion=3 words: Are there cupcakes?
MotherQuestion=Do we know who everyone's mother is?
SketchQuestion=Okay, so we must be talking sketch comedy.
HipstersQuestion=Sketch comedy about hipsters?
WeedQuestion=Huh. Uh... is there weed?

No=No
Yes=Yes
During=What do you mean "during"?
SheThought=No, but she thought she was
White=No. These characters are so white they're frightened of the Irish
Barely=Barely
Lizzed=So happy she lizzed her pants
ExWife=Only if you count an ex wife, amirite???
Employees=Only if you count dazed employees
Unfortunately=Unfortunately, yes
ZombiesAllTheTime=Uh, yes, hello, only ALL THE TIME
Rich=Rich enough to be friends with basically Oprah
Poor=Poor enough to be friends with a roller skating homeless dude
Adorkable=Are you happy now commercials? We're using your dumb made-up word.
EverySoOften=Every so often
Never=Never
ShootingAllTheTime=Literally all the time
Luxurious=Yes. Cars as luxurious as the woman you can never have.
Horses=Who needs a car when you can ride DEAD HORSES?
BigTime=Big time
NoGod=No, thank God
NotAtLiberty=I'm not at liberty to disclose that. Unless we're sleeping together.
Danger=Danger zone!
Originals=Originals. Horrible, horrible originals.
Covers=Covers. Horrible, horrible covers.
Fantasy=Fantasy
Real=Real. "I play real sports, not try to be the best at exercising."
Loft=WHO HAS A LOFT LIKE THAT ON A BARISTA'S SALARY?
Nope=Nope
Nothing=No, nothing
Everything=Yes, almost everything
Soul=Only Walt's eyes, with the absolute corruption of his innermost soul
YouKnowIt=You know it
James=Not unless you count James Van Der Beek
Amazing=No but that would be ah-MAH-zing
Weird=Yeah...? That's a weird question
NoComeOn=No, and frankly it started getting ridiculous four seasons ago. Come on, writers, just tell us.
Nailed=Nailed it
Dummy=No, we're not, dummy
YesNetflix= Yes, but I liked it before it was on Netflix
Bewrl=Yeah, they shmeoooke a bewrl

Doctor=Doctor Who
Downton=Downton Abbey
Louie=Louie
Bob=Bob's Burgers
Rock=30Rock
Office=The Office
Once=Once Upon A Time
Nashville=Nashville
Veep=Veep
Dead=The Walking Dead
Community=Community
Up=Up All Night
Raising=Raising Hope
New=New Girl
Girls=Girls
Empire=Broadwalk Empire
Justified=Justified
MadMen=MadMen
GoT=Game of Thrones
Parks=Parks and Recreation!
Homeland=Homeland
Archer=Archer
Parenthood=Parenthood
League=The League
East=Eastbound & Down
Smash=Smash
Glee=Glee
Horror=American Horror Story
BB=Breaking Bad
2BG=2 Broke Girls
Apt=Don't Trust the B---- In Apartment 23
Happy=Happy Endings
Modern=Modern Family
Mother=How I met your mother
Portlandia=Portlandia
Key=Key & Peele
Workaholics=Workaholics
Grimm=Grimm